/**
 * This module provides functions to extract the assembly from a mint object.
 */

/**
 * Returns the assembly of the given `object`. The `object` parameter can either
 * be a function or a module name. If the parameter is a function, each signature
 * is returned in an hash. If the `object` has no associated bytecode, `none` is
 * returned.
 */
def assembly(object) {
	switch typeof object {
	case 'function':
		return lib('libmint-mint').call('mint_assembly_from_function', object)
	case 'string':
		return lib('libmint-mint').call('mint_assembly_from_module', object)
	}
}
