load network.serializer
load serializer.datastream
load mint.type

package Network {
	class TextSerializer : Serializer {
		def new(self) {
			self.stream = DataStream()
			return self
		}

		def appendMessage(self, message) {
			if defined message {
				self.stream.write(string(message))
			}
		}

		def nextMessage(self) {
			return self.stream.readString()
		}

		def containsMessage(self) {
			return self.stream.containsString()
		}

		def write(self, data) {
			self.stream.write(data)
		}

		def read(self) {
			return self.stream
		}

		def erase(self, count) {
			self.stream.erase(count)
		}
		- stream = null
	}
}
