if not defined file {

class file {

    /*!
     * @brief file constructor
     * @param path path to file to open
     * @param mode file open mode
     * @return file object or null if error occured
     */
    def new(self, path, mode = 'r') {
        if not defined self.g_lib {
            self.g_lib = lib('libmint-system')
        }
        self.m_obj = self.g_lib.call('mint_file_fopen', path, mode)
        if defined self.m_obj {
            return self
        }
        return null
    }

    /*!
     * @brief file destructor
     */
    def delete(self) {
        self.g_lib.call('mint_file_fclose', self.m_obj)
    }

    /*!
     * @brief read a line from a file
     */
    def readline(self) {
        return self.g_lib.call('mint_file_readline', self.m_obj)
    }

    - @g_lib = none
    - m_obj = none
}

}

if not defined open {
    %$ @open = def(path, mode) {
        return file(path, mode)
    }
}
