/*!
 * @class file
 */
class file {

    /*!
     * @brief file constructor
     * @param path path to file to open
     * @param mode file open mode
     * @return file object or null if error occured
     */
    def new(self, path, mode = 'r') {
        if not defined self.g_lib {
            self.g_lib = lib('libmint-system')
        }
        if self.m_obj = self.g_lib.call('mint_file_fopen', path, mode) {
            return self
        }
        return null
    }

    /*!
     * @brief file destructor
     */
    def delete(self) {
        if self.m_obj {
            self.g_lib.call('mint_file_fclose', self.m_obj)
        }
    }

    /*!
     * @brief
     */
    def close(self) {
        if self.m_obj {
            self.g_lib.call('mint_file_fclose', self.m_obj)
            self.m_obj = null
        }
    }
    
    /*!
     * @brief read a line from a file
     */
    def readline(self) {
        if self.m_obj {
            return self.g_lib.call('mint_file_readline', self.m_obj)
        }
    }

    /*!
     * @return
     */
    def isOpen(self) {
        return self.m_obj != null
    }
    
    - @g_lib = none
    - m_obj = null
}

/*!
 * @brief
 * @param path 
 * @param mode 
 */
%$ @open = def(path, mode = 'r') {
    return file(path, mode)
}

