package System {

	@const stdin = 0
	@const stdout = 1
	@const stderr = 2

	class Terminal {
		class Background {
			@const black   = ''
			@const red     = ''
			@const green   = ''
			@const yellow  = ''
			@const blue    = ''
			@const magenta = ''
			@const cyan    = ''
			@const white   = ''
		}

		class Foreground {
			@const black   = ''
			@const red     = '\e[1;31m'
			@const green   = ''
			@const yellow  = ''
			@const blue    = ''
			@const magenta = ''
			@const cyan    = ''
			@const white   = ''
			@const reset   = '\e[0m'
		}

		@def current() {
			return Terminal.g_current
		}

		def readChar(self) {
			return Terminal.g_lib.call('mint_terminal_readchar', System.stdin)
		}

		def readLine(self) {
			return Terminal.g_lib.call('mint_terminal_readline', System.stdin)
		}

		def read(self, delim = '\n') {
			return Terminal.g_lib.call('mint_terminal_read', System.stdin, delim)
		}

		def write(self, data) {
			print (System.stdout) {data}
		}

		def <<(self, data) {
			self.write(data)
			return self
		}

		def >>(self, data) {
			data := self.read()
			return self
		}

		/// \todo terminal utils

		- @g_lib = lib('libmint-system')
		- @g_current = none
	}

	Terminal.g_current = Terminal()
}

/// \todo prompt color on windows
