package System {

	@const stdin = 0
	@const stdout = 1
	@const stderr = 2

	class Terminal {
		~ new

		def readChar(self) {
			return Terminal.g_lib.call('mint_terminal_readchar')
		}

		def readLine(self) {
			return Terminal.g_lib.call('mint_terminal_readline')
		}

		def read(self, delim = '\n') {
			return Terminal.g_lib.call('mint_terminal_read', delim)
		}

		def write(self, data) {
			Terminal.g_lib.call('mint_terminal_write', data)
		}

		def reset(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[0m')
		}
		def bold(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[1m')
		}
		def dark(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[2m')
		}
		def italic(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[3m')
		}
		def underline(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[4m')
		}
		def blink(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[5m')
		}
		def reverse(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[7m')
		}
		def concealed(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[8m')
		}
		def crossed(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[9m')
		}
		
		def grey(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[30m')
		}
		def red(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[31m')
		}
		def green(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[32m')
		}
		def yellow(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[33m')
		}
		def blue(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[34m')
		}
		def magenta(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[35m')
		}
		def cyan(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[36m')
		}
		def white(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[37m')
		}
		
		def onGrey(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[40m')
		}
		def onRed(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[41m')
		}
		def onGreen(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[42m')
		}
		def onYellow(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[43m')
		}
		def onBlue(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[44m')
		}
		def onMagenta(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[45m')
		}
		def onCyan(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[46m')
		}
		def onWhite(self) {
			Terminal.g_lib.call('mint_terminal_change_attribute', '\e[47m')
		}

		def <<(self, data) {
			self.write(data)
			return self
		}

		def >>(self, data) {
			data := self.read()
			return self
		}

		// @todo terminal utils

		- @g_lib = lib('libmint-system')
	}

	@const IO = Terminal()
}

