package System {
	
class TimeZone {
	def new(self, timezone) {
		switch typeof timezone {
		case 'string':
			self.name = timezone
			return self

		case 'System.TimeZone':
			return timezone
		}
	}

	@def current() {
		return System.TimeZone(System.TimeZone.g_lib.call('mint_timezone_current_name'))
	}

	def getName(self) {
		return self.name
	}

	def secondsSinceEpoch(self, year, month, day, h = 0, min = 0, sec = 0) {
		/// @todo covert to milliseconds since UTC epoch
	}

	def millisecondsSinceEpoch(self, year, month, day, h = 0, min = 0, sec = 0, ms = 0) {
		/// @todo covert to milliseconds since UTC epoch
	}

	def ==(self, other) {

		if self.name == other.name {
			return true
		}

		/// @todo check equivalent

		return false
	}

	def !=(self, other) {

		if self.name == other.name {
			return false
		}

		/// @todo check equivalent

		return true
	}

	- @g_lib = lib('libmint-system')
	- name = ''
}

}
