load mint.function
load network.channel
load network.protocols.http.message
load network.protocols.http.serializer

package Network {
	package Http {

		class Client {
			def new(self, endpoint) {
				self.channel = Network.Channel(endpoint, Network.Http.Serializer)
				self.channel.onState = Callback(self, 'onState')
				self.channel.onMessage = Callback(self, 'onMessage')
				self.channel.onOpen = Callback(self, 'onOpen')
				self.channel.onClose = Callback(self, 'onClose')
				return self
			}

			def connect(self) {
				return self.channel.connect()
			}

			def watch(self) {
				return Network.Scheduler.instance().watch(self)
			}

			def unwatch(self) {
				return Network.Scheduler.instance().remove(self)
			}

			def write(self, data) {
				switch typeof data {
				case 'Network.Http.Message':
					return self.channel.write(data)
				default:
					message = Network.Http.Message()
					message.setMethode(self.methode, self.target)
					for name, value in self.attributes {
						message.setAttribute(name, value)
					}
					message.setBody(data)
					return self.channel.write(message)
				}
			}

			def read(self) {
				return self.channel.read()
			}

			def getSocket(const self) {
				return self.channel.getSocket()
			}

			def close(self) {
				return self.channel.close()
			}

			def getState(const self) {
				return self.channel.getState()
			}

			def getEvents(const self) {
				return self.channel.getEvents()
			}

			def isNonBlocking(const self) {
				return self.channel.isNonBlocking()
			}

			def setNonBlocking(self, enabled) {
				return self.channel.setNonBlocking(enabled)
			}

			def getDefaultMethode(const self) {
				return self.methode
			}

			def setDefaultMethode(self, methode) {
				self.methode = methode
			}

			def getDefaultTarget(const self) {
				return self.target
			}

			def setDefaultTarget(self, target) {
				self.target = target
			}

			def getDefaultAttribute(const self, name) {
				return self.attributes[name]
			}

			def setDefaultAttribute(self, name, value) {
				self.attributes[name] = value
			}

			def notifyReadable(self) {
				self.channel.notifyReadable()
			}

			def notifyWritable(self) {
				self.channel.notifyWritable()
			}

			def notifyConnection(self) {
				self.channel.notifyConnection()
			}

			def notifyClosed(self) {
				self.channel.notifyClosed()
			}

			def notifyError(self) {
				self.channel.notifyError()
			}

			var def onState(self, channel, %state) {}
			var def onMessage(self, channel) {}
			var def onOpen(self, channel) {}
			var def onClose(self, channel) {}

			- channel = null
			- methode = 'POST'
			- target = '/'
			- attributes = {}
		}

	}
}
