/**
 * @license
 * Copyright (c) 2024 Gauvain CHERY.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 *
 * @module
 */

load network.protocols.jsonrpc.serializer
load network.protocols.jsonrpc.message

package Network {
	package JsonRpc {

		class Client {
			def new(self, endpoint, Channel = Network.AsynchronousChannel) {
				self.channel = Channel(endpoint, Network.JsonRpc.Serializer)
				self.channel.onState = def [self] (_, channel, %state) {
					self.onState(self, state)
				}
				self.channel.onMessage = def [self] (_, channel) {
					self.onMessage(self)
				}
				self.channel.onOpen = def [self] (_, channel) {
					self.onOpen(self)
				}
				self.channel.onClose = def [self] (_, channel) {
					self.onClose(self)
				}
				return self
			}

			def connect(self) {
				return self.channel.connect()
			}

			def watch(self) {
				return Network.Scheduler.instance().watch(self)
			}

			def unwatch(self) {
				return Network.Scheduler.instance().remove(self)
			}

			def write(self, data) {
				switch typeof data {
				case 'Network.JsonRpc.Message':
					return self.channel.write(data)
				case 'string':
					return self.channel.write(Network.JsonRpc.Message.fromString(data, self.header.toBoolean()))
				default:
					return self.channel.write(Network.JsonRpc.Message(data, self.header.toBoolean()))
				}
			}

			def read(self) {
				return self.channel.read()
			}

			def getSocket(const self) {
				return self.channel.getSocket()
			}

			def close(self) {
				return self.channel.close()
			}

			def getState(const self) {
				return self.channel.getState()
			}

			def getEvents(const self) {
				return self.channel.getEvents()
			}

			def isNonBlocking(const self) {
				return self.channel.isNonBlocking()
			}

			def setNonBlocking(self, enabled) {
				return self.channel.setNonBlocking(enabled)
			}

			const def isHeaderEnabled(const self) {
				return self.header
			}

			const def setHeaderEnabled(const self, enabled) {
				self.header = enabled
			}

			def notifyReadable(self) {
				self.channel.notifyReadable()
			}

			def notifyWritable(self) {
				self.channel.notifyWritable()
			}

			def notifyConnection(self) {
				self.channel.notifyConnection()
			}

			def notifyClosed(self) {
				self.channel.notifyClosed()
			}

			def notifyError(self) {
				self.channel.notifyError()
			}

			var def onState(self, channel, %state) {}
			var def onMessage(self, channel) {}
			var def onOpen(self, channel) {}
			var def onClose(self, channel) {}

			- final channel = null
			- final header = none
		}
	}
}
