<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>mn</string>
   </array>
  <key>name</key>
  <string>mint</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.mint</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#stmt_rule</string>
        </dict>
       </array>
    </dict>
    <key>class_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(class)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.class.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#class_rule__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(class)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.class.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#desc_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(enum)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.class.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#desc_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>class_rule__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(,)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.class.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.class.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#desc_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>comments</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.mint</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(//)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.mint</string>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(^(#!))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.mint</string>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>comments__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>comments__2</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>comments__3</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>desc_block_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#stmt_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(})\s*(elif|else|catch)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#desc_rule</string>
        </dict>
       </array>
    </dict>
    <key>desc_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#package_rule</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#class_rule</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\+|-|#|~)</string>
          <key>name</key>
          <string>storage.type.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\bfinal(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\boverride(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]))</string>
          <key>name</key>
          <string>storage.type.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\bvar(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bconst(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|@|\$|%)</string>
          <key>name</key>
          <string>storage.type.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(def)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*(in(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|:=|\|\||&amp;&amp;|\||\^|&amp;|==|!=|&lt;&lt;|&gt;&gt;|&lt;=|&gt;=|&lt;|&gt;|\+\+|--|\*\*|/|%|!|~|\+|-|\*|\(\)|\[\]=|\[\]|\.\.\.|\.\.)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(def)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(def)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_stmt_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#desc_rule__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#desc_rule__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#stmt_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(})\s*(elif|else|catch)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>desc_rule__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>desc_rule__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#strings</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(/)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.regexp.mint</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.regexp.mint</string>
          <key>end</key>
          <string>(?:(?&lt;!\\)|(?&lt;=\\\\))(\/)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.regexp.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_rule__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_rule__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\$\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_rule__4</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#stmt_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(})\s*(elif|else|catch)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(def)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(lib)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\bdefined(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\btypeof(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bmembersof(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bnot(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|!(?!=)|~|--|\+\+|-|\+)</string>
          <key>name</key>
          <string>keyword.operator.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)</string>
          <key>name</key>
          <string>keyword.operator.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(va_args)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.language.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(self)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.language.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(none(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|null(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|false(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|true(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.language.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>([\x{002b}-]?[0-9]+\.[0-9]*(?![\.0-9])(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|[\x{002b}-]?[0-9]+(?:\.[0-9]*(?![\.0-9]))?[eE][\x{002b}-]?[0-9]*(?![\.0-9])(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|[\x{002b}-]?[0-9]+(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|[\x{002b}-]?(?:0o)[0-7]+(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|[\x{002b}-]?(?:0x)[0-9a-fA-F]+(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|[\x{002b}-]?(?:0b)[0-1]+(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.language.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\blet(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]))</string>
          <key>name</key>
          <string>storage.type.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\bvar(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bconst(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|@|\$|%)</string>
          <key>name</key>
          <string>storage.type.mint</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_rule__5</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.language.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\.)\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#expr_rule__6</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.)\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*(?:(--|\+\+)?)\s*(?:(\band(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bxor(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bis(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|\bin(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])|=(?![\x{003d}\x{007e}])|:=|%=|&amp;=|\*=|\+=|-=|/=|\^=|\|=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&amp;|\^|\|&lt;=|&gt;=|&lt;|&gt;|==|!=|=~|!~|\*\*|/(?:(?!/))|%|\*|\+|-|\.\.\.|\.\.|\?|:)?)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.)</string>
          <key>name</key>
          <string>punctuation.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.mint</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>expr_rule__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#stmt_expr_rule</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule__4</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule__5</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_rule__6</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>expr_stmt_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>module_path_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]))</string>
          <key>name</key>
          <string>keyword.other.unit.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(-)</string>
          <key>name</key>
          <string>keyword.other.unit.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.)$</string>
          <key>name</key>
          <string>invalid.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.)</string>
          <key>name</key>
          <string>punctuation.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?!\s)</string>
          <key>name</key>
          <string>invalid.mint</string>
        </dict>
       </array>
    </dict>
    <key>package_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>\b(package)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s+((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))\s*({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.package.mint</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#stmt_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(})\s*(elif|else|catch)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>stmt_block_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.begin.bracket.curly.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#stmt_block_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(})\s*(elif|else|catch)?)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>meta.block.mint punctuation.section.block.end.bracket.curly.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#stmt_rule</string>
        </dict>
       </array>
    </dict>
    <key>stmt_expr_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(for)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(if)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(elif)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(else)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(switch)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(while)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
       </array>
    </dict>
    <key>stmt_rule</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(load)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#module_path_rule</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#package_rule</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#class_rule</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(assert)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(break)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(case)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(catch)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(continue)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(default)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(elif)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(else)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(exit)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(for)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(if)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(print)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(raise)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(return)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(switch)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(try)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(while)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(yield)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])</string>
          <key>name</key>
          <string>keyword.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(def)(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])\s*((?:[^\s\x{0021}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}][^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}]*(?![^\s\x{0021}-\/\x{003a}-\x{0040}\[-\x{005e}\x{0060}\{-\x{007e}])))</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.mint</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#expr_rule</string>
        </dict>
       </array>
    </dict>
    <key>strings</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#strings__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(?&lt;!\\)|(?&lt;=\\\\))(&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.mint</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.double.mint</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#strings__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:(?&lt;!\\)|(?&lt;=\\\\))(&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.double.mint</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>strings__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\\.)</string>
          <key>name</key>
          <string>constant.character.escape.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(%(?:s|d|i|u|f|g|e|x))</string>
          <key>name</key>
          <string>constant.other.placeholder.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(.)</string>
          <key>name</key>
          <string>string.quoted.single.mint</string>
        </dict>
       </array>
    </dict>
    <key>strings__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\\.)</string>
          <key>name</key>
          <string>constant.character.escape.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(%(?:s|d|i|u|f|g|e|x))</string>
          <key>name</key>
          <string>constant.other.placeholder.mint</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(.)</string>
          <key>name</key>
          <string>string.quoted.double.mint</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
